@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body
{
    /*background: linear-gradient(90deg,rgb(204, 173, 17) 0%,rgb(204,173,17) 30%,#262902 30%,#262902 100%);*/
    background: url(contact\ us\ 4.png);

}
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    
}
.contactUs .title h2
{
    /*color:rgb(204, 173, 17);*/
    color: gold;
    font-weight: 500;
    padding: 20px;
    
}
.form
{
    grid-area: form;
}
.info
{
    grid-area: info;
}
.map
{
    grid-area: map;
}
.contact
{
     padding: 40px;
     /*background: #fff;*/
     background: #151618;
     box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
   
}
.contact h3
{
    /*color: #0e3959;*/
    color: gold;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* form*/
.formBox
{
    position: relative;
    width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 20px;
}
.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox
{
    width: 100%; 
}
.inputBox label
{
    color: #fff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
   /* border: 1px solid #333;*/
   border: 1px solid bisque;
   /*////////////*/
   /*background-color: #151618;*/
  
}
.inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    /*border: 1px solid #333;*/
    border: 1px solid bisque;
    resize: none;
    min-height: 150px;
    margin-bottom: 10px;
    /*///////////*/
    /*background-color: #151618;;*/
}
.inputBox input[type="submit"]

{
    background: goldenrod;
    color: #262902;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder
{
    color: #999;
    
}
/* info*/
.info
{
  /* background: #0e3959;*/
      background: #151618;
   
}
.info h3
{
    /*color: #fff;*/
    color: goldenrod;
}
.info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div label
{
    min-width: 40px;
    height: 40px;
    color: #fff;
    /*background: #18b7ff;*/
    background: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p
{
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a
{
    color: #fff;
    font-size: 1.1em;
    text-decoration: none;
}

  .sci
  {
    margin-top: 40px;
    display: flex;
  }
  .sci li
  {
    list-style: none;
    margin-right: 15px;
  }
  .sci li a
  {
    color: #fff;
    font-size: 2em;
    color: #ccc;
  }
  .sci li a:hover
  {
    color: #fff;
  }
.map
{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height: 100%;
}
/* responsive design*/
@media(max-width:991px)
{
    body
    {
        background: url(contact\ us\ 4.png);
    }
    .contactUs
    {
        padding: 20px;
    }
    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form "
            "info"
            "map";
}
.map
{
    min-height: 300px;
}
.formBox .row50 {
    display: flex;
    gap: 0px;
    flex-direction: column;
}
.inputBox 
{  
    width: 100%;
}
.contact
{
    padding: 30px;
}
.map
{
    min-height: 300px;
    padding: 0;
}
}
